.admin-dashboard {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
}

.admin-dashboard h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.summary {
    text-align: center;
    margin-bottom: 30px;
}

.summary p {
    font-size: 18px;
    color: #555;
    margin: 10px 0;
}

.patients-list {
    margin-top: 20px;
}

.patients-list h3 {
    margin-bottom: 15px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
